body {
    background: rgb(16,7,176);
    background: linear-gradient(90deg, rgba(16,7,176,1) 0%, rgba(112,137,255,1) 47%);
}
h1 {
    text-align: center;
    font-size: 100px;
    font-family: sans-serif;
    color: bisque;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.grid-container {
    display: grid;
    grid-template-columns: 500px 500px 500px;
    grid-template-rows: 450px;
    gap: 10px;
}

.card {
    background-color: #FA251E;
    border-radius: 10px;
    border: 10px solid #FFA732;
    transform-style: preserve-3d; 
    transition: transform 0.5s; 
}
p{
    position: absolute;
    margin: 0;
    padding: 0;
    top:220px;
}
.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
     
    font-size: 30px;
    border-radius: 10px;
}

.front {
    color: orange;
}

.back {
    align-items: center;
    color: black;
    font-weight: bold;
    transform: rotateY(180deg); 
}

.card:hover {
    transform: rotateY(180deg); 
}
img{
    position: absolute;
    top:0;
    width: 200px;
    height: 200px;
    border: 3px solid black;
    border-radius: 10px;

}
